module.exports = {
  app: {
    NAME: "'Skeleton Quasar'",
    TITLE: "'Skeleton Quasar Dashboard'",
    APP_DEV: "false"
  },
  api: {
    BASE_URL: "'https://api.skeleton-quasar.com'"
  },
  storage: {
    URL: "'https://static.skeleton-quasar.com'"
  },
  build: {
    PUBLIC_PATH: "'/'"
  }
}
